# android_settings

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
bugs/0.x/: index.html
ci/: deploy-website.sh
coverage/0.x/: .sessions.html  codacy-coverage.json  index.html  jacoco.csv  jacoco.xml  report.xml
coverage/0.x/universum.studios.android.setting/: PreferenceDecorator.html  PreferenceDecorator.java.html  SettingCheckBoxPreference$1.html  SettingCheckBoxPreference.html  SettingCheckBoxPreference.java.html  SettingColorDialogPreference.html  SettingColorDialogPreference.java.html  SettingDateDialogPreference.html  SettingDateDialogPreference.java.html  SettingDateTimeDialogPreference.html  SettingDateTimeDialogPreference.java.html  SettingDialogPreference$1.html  SettingDialogPreference.html  SettingDialogPreference.java.html  SettingDialogPreferenceManager.html  SettingDialogPreferenceManager.java.html  SettingDialogPreferencesManager.html  SettingDialogPreferencesManager.java.html  SettingEditDialogPreference.html  SettingEditDialogPreference.java.html  SettingEmptyPreference.html  SettingEmptyPreference.java.html  SettingHeadersAdapter$CategoryDividerHolder.html  SettingHeadersAdapter$CategoryHolder.html  SettingHeadersAdapter$HeaderHolder.html  SettingHeadersAdapter$Item.html  SettingHeadersAdapter$ViewHolder.html  SettingHeadersAdapter.html  SettingHeadersAdapter.java.html  SettingPreference$1.html  SettingPreference.html  SettingPreference.java.html  SettingPreferenceCategory.html  SettingPreferenceCategory.java.html  SettingSeekBarPreference$1.html  SettingSeekBarPreference.html  SettingSeekBarPreference.java.html  SettingSelectionDialogPreference$DefaultSummaryTextBuilder.html  SettingSelectionDialogPreference.html  SettingSelectionDialogPreference.java.html  (+24 more)
coverage/0.x/universum.studios.android.setting.key/: KeyModificator$1.html  KeyModificator.html  KeyModificator.java.html  PreferenceKeyModificator$1.html  PreferenceKeyModificator.html  PreferenceKeyModificator.java.html  PreferenceScreenKeyModificator$1.html  PreferenceScreenKeyModificator.html  PreferenceScreenKeyModificator.java.html  SimplePreferenceKeyModificator.html  SimplePreferenceKeyModificator.java.html  SimplePreferenceScreenKeyModificator.html  SimplePreferenceScreenKeyModificator.java.html  index.html  index.source.html
coverage/0.x/universum.studios.android.setting.widget/: SettingColorView.html  SettingColorView.java.html  SettingSwitch.html  SettingSwitch.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  maven.gradle
doc/0.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
library-activity/: README.md  build.gradle  gradle.properties
library-activity/src/main/: AndroidManifest.xml
library-core/: README.md  build.gradle  gradle.properties  proguard-rules.pro
library-dialog-base/: README.md  build.gradle  gradle.properties
library-dialog-collection/: README.md  build.gradle  gradle.properties
library-dialog-color/: README.md  build.gradle  gradle.properties
library-dialog-datetime/: README.md  build.gradle  gradle.properties
library-dialog-edit/: README.md  build.gradle  gradle.properties
library-dialog_group/: README.md  build.gradle  gradle.properties
library-empty/: README.md  build.gradle  gradle.properties
library-fragment/: README.md  build.gradle  gradle.properties
library-menu/: README.md  build.gradle  gradle.properties
library-selection/: README.md  build.gradle  gradle.properties
library-slider/: README.md  build.gradle  gradle.properties
publish/: artifacts.gradle  bintray.gradle
reference/0.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
samples/: build.gradle  gradle.properties
test-core/: build.gradle
test-instrumented/: build.gradle
test-local/: build.gradle
tests/0.x/: index.html  universum.studios.android.setting.PreferenceDecoratorTest.html  universum.studios.android.setting.SettingCheckBoxPreferenceTest.html  universum.studios.android.setting.SettingColorDialogPreferenceTest.html  universum.studios.android.setting.SettingDateDialogPreferenceTest.html  universum.studios.android.setting.SettingDateTimeDialogPreferenceTest.html  universum.studios.android.setting.SettingDialogPreferenceManagerTest.html  universum.studios.android.setting.SettingDialogPreferenceTest.html  universum.studios.android.setting.SettingEditDialogPreferenceTest.html  universum.studios.android.setting.SettingEmptyPreferenceTest.html  universum.studios.android.setting.SettingHeadersAdapterTest.html  universum.studios.android.setting.SettingPreferenceCategoryTest.html  universum.studios.android.setting.SettingPreferenceTest.html  universum.studios.android.setting.SettingSeekBarPreferenceTest.html  universum.studios.android.setting.SettingSelectionDialogPreferenceTest.html  universum.studios.android.setting.SettingSpinnerPreferenceTest.html  universum.studios.android.setting.SettingSwitchPreferenceTest.html  universum.studios.android.setting.SettingTimeDialogPreferenceTest.html  universum.studios.android.setting.SettingsBaseActivityTest.html  universum.studios.android.setting.SettingsBaseFragmentTest.html  universum.studios.android.setting.SettingsConfigTest.html  universum.studios.android.setting.html  universum.studios.android.setting.key.SimplePreferenceKeyModificatorTest.html  universum.studios.android.setting.key.SimplePreferenceScreenKeyModificatorTest.html  universum.studios.android.setting.key.html  universum.studios.android.setting.widget.SettingColorViewTest.html  universum.studios.android.setting.widget.SettingSwitchTest.html  universum.studios.android.setting.widget.html
(+499 files in other folders)
