// Defines configuration used across the library project.
def buildConfig = [
        compileSdkVersion: 26,
        minSdkVersion    : 14,
        targetSdkVersion : 26,
        buildToolsVersion: '25.0.3'
]

def testConfig = [
        // instrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
        // We use custom runner which supports MultiDex due to exceeded limit for methods count.
        instrumentationRunner: 'universum.studios.android.test.runner.MultiDexAndroidJUnitRunner'
]

def libraryConfig = [
        version          : '0.9.0',
        preReleaseVersion: '0.9.5'
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : 'android_settings',
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def mavenConfig = [
        localUrl                 : System.getenv('MAVEN_URL_LOCAL'),
        groupId                  : 'universum.studios.android',
        artifactId               : 'settings',
        version                  : libraryConfig.preReleaseVersion,
        packaging                : 'pom',
        projectName              : 'Android Settings',
        projectDescription       : 'Extended and common settings components for the Android Platform.',
        projectUrl               : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
        projectInceptionYear     : '2017',
        projectIssueManagementUrl: "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
]

def bintrayConfig = [
        publish                  : false,
        packageName              : "${mavenConfig.groupId}:${mavenConfig.artifactId}",
        packageLabels            : ['android', 'setting', 'preference'],
        packageVersionName       : mavenConfig.version,
        packageVersionDescription: 'Pre-release patch.',
        packageVersionTag        : mavenConfig.version
]

def codacyConfig = [
        // This path must be relative to the codacy.gradle file placed in the /library directory.
        tokensPath : '../../codacy.tokens',
        projectName: "${githubConfig.repository}"
]

def ciConfig = [
        travis: Boolean.parseBoolean(System.getenv('TRAVIS'))
]

ext.config = [
        "build"  : buildConfig,
        "test"   : testConfig,
        "library": libraryConfig,
        "github" : githubConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig,
        "ci"     : ciConfig
]