// Defines dependencies used across the library project.
def versions = [
        androidSupportVersion                : '25.3.0',
        androidSupportTestVersion            : '0.5',
        androidSupportTestEspressoVersion    : '2.2.2',
        universumStudiosWidgetAdaptersVersion: '1.0.1',
        universumStudiosGraphicsVersion      : '1.0.0',
        universumStudiosUIVersion            : '0.9.1',
        universumStudiosFontVersion          : '1.0.0',
        universumStudiosDialogsVersion       : '0.9.1',
        universumStudiosSamplesVersion       : '0.1.3',
        universumStudiosFragmentsVersion     : '1.0.1',
        butterknifeVersion                   : '8.5.1',
        junitVersion                         : '4.12',
        mockitoVersion                       : '2.7.20'
]

ext.versions = versions

def androidSupport = [
        annotations   : "com.android.support:support-annotations:${versions.androidSupportVersion}",
        v4            : "com.android.support:support-v4:${versions.androidSupportVersion}",
        appCompatV7   : "com.android.support:appcompat-v7:${versions.androidSupportVersion}",
        vectorDrawable: "com.android.support:support-vector-drawable:${versions.androidSupportVersion}",
        recyclerView  : "com.android.support:recyclerview-v7:${versions.androidSupportVersion}",
        design        : "com.android.support:design:${versions.androidSupportVersion}"
]

def annotationProcessor = [
        butterknife: "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}"
]

def test = [
        androidSupportAnnotations: androidSupport.annotations,
        androidRunner            : "com.android.support.test:runner:${versions.androidSupportTestVersion}",
        androidRules             : "com.android.support.test:rules:${versions.androidSupportTestVersion}",
        androidEspressoCore      : "com.android.support.test.espresso:espresso-core:${versions.androidSupportTestEspressoVersion}",
        androidEspressoIntents   : "com.android.support.test.espresso:espresso-intents:${versions.androidSupportTestEspressoVersion}",
        androidEspressoContrib   : "com.android.support.test.espresso:espresso-contrib:${versions.androidSupportTestEspressoVersion}",
        junit                    : "junit:junit:${versions.junitVersion}",
        mockitoCore              : "org.mockito:mockito-core:${versions.mockitoVersion}",
        mockitoAndroid           : "org.mockito:mockito-android:${versions.mockitoVersion}"
]

def universumStudios = [
        widgetAdaptersCore    : "universum.studios.android:widget-adapters-core:${versions.universumStudiosWidgetAdaptersVersion}@aar",
        widgetAdaptersList    : "universum.studios.android:widget-adapters-list:${versions.universumStudiosWidgetAdaptersVersion}@aar",
        widgetAdaptersListBase: "universum.studios.android:widget-adapters-list-base:${versions.universumStudiosWidgetAdaptersVersion}@aar",
        widgetAdaptersSpinner : "universum.studios.android:widget-adapters-spinner:${versions.universumStudiosWidgetAdaptersVersion}@aar",
        graphicsColorUtil     : "universum.studios.android:graphics-color-util:${versions.universumStudiosGraphicsVersion}@aar",
        ui                    : "universum.studios.android:ui:${versions.universumStudiosUIVersion}@aar",
        fontCore              : "universum.studios.android:font-core:${versions.universumStudiosFontVersion}@aar",
        fontUtil              : "universum.studios.android:font-util:${versions.universumStudiosFontVersion}@aar",
        dialogs               : "universum.studios.android:dialogs:${versions.universumStudiosDialogsVersion}@aar",
        samples               : "universum.studios.android:samples:${versions.universumStudiosSamplesVersion}@aar",
        fragments             : "universum.studios.android:fragments:${versions.universumStudiosFragmentsVersion}@aar"
]

def other = [
        butterknife: "com.jakewharton:butterknife:${versions.butterknifeVersion}"
]

ext.deps = [
        "androidSupport"  : androidSupport,
        "apt"             : annotationProcessor,
        "test"            : test,
        "universumStudios": universumStudios,
        "other"           : other
]