#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
## ANDROID:SUPPORT ---------------------------------------------------------------------------------
android.support.version=25.1.0

### LIBRARY ========================================================================================
library.minSdkVersion=14
library.version=0.9.0

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=settings
maven.pom.version=0.9.0
maven.pom.packaging=pom
maven.pom.project.name=Android Settings
maven.pom.project.description=Extended Settings components for the Android Platform.
maven.pom.project.url=https://github.com/universum-studios/android_settings
maven.pom.project.inceptionYear=2017
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_settings/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:settings
bintray.package.version.name=0.9.0
bintray.package.version.description=First pre-release.
bintray.package.version.tag=0.9.0