<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * *************************************************************************************************
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
-->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--
		Add empty preference at the top of preferences hierarchy so for example animations for the
		switch preference below will work properly.
	-->
	<universum.studios.android.setting.SettingEmptyPreference />

	<universum.studios.android.setting.SettingSwitchPreference
		android:key="@string/preference_display_adaptive_brightness"
		android:title="@string/settings_display_adaptive_brightness_title"
		android:summary="@string/settings_display_adaptive_brightness_summary"
		android:defaultValue="false"/>

	<universum.studios.android.setting.SettingSwitchPreference
		android:key="@string/preference_display_press_power_button_twice_for_camera"
		android:title="@string/settings_display_press_power_button_twice_for_camera_title"
		android:summary="@string/settings_display_press_power_button_twice_for_camera_summary"
		android:defaultValue="true"/>
</PreferenceScreen>