<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universum.studios.android</groupId>
  <artifactId>settings-dialog-base</artifactId>
  <version>0.9.0</version>
  <name>Android Settings</name>
  <description>Extended Settings components for the Android Platform.</description>
  <url>https://github.com/universum-studios/android_settings</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Universum Studios</name>
    <url>https://universum-studios.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>albedinsky</id>
      <name>Martin Albedinsky</name>
      <email>martin.albedinsky@gmail.com</email>
      <roles>
        <role>Android Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/universum-studios/android_settings/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>ui</artifactId>
      <version>0.9.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>dialogs</artifactId>
      <version>0.9.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>settings-core</artifactId>
      <version>0.9.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
